<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="502.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weddingplanner.FXML_CM_Catering_Budgeting_sceneController">
   <children>
      <Label layoutX="193.0" layoutY="23.0" prefHeight="39.0" prefWidth="332.0" text="Catering Budgeting and Cost Analysis" textFill="#270cd7">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="view_budget_allocation_text_area" editable="false" layoutX="50.0" layoutY="117.0" prefHeight="316.0" prefWidth="263.0" />
      <Label layoutX="50.0" layoutY="91.0" text="View the budget allocation for Catering:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="event_id_text_field" layoutX="357.0" layoutY="115.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="357.0" layoutY="93.0" text="Enter Event ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="list_of_expences_text_area" layoutX="357.0" layoutY="232.0" prefHeight="202.0" prefWidth="298.0" />
      <Label layoutX="357.0" layoutY="212.0" text="List of the expenses:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="558.0" layoutY="452.0" mnemonicParsing="false" onAction="#OnClickSubmitButton" prefHeight="25.0" prefWidth="97.0" text="Submit" />
      <Button layoutX="50.0" layoutY="451.0" mnemonicParsing="false" onAction="#OnClickBackButton" prefHeight="25.0" prefWidth="97.0" text="Back" />
      <DatePicker fx:id="event_date" layoutX="357.0" layoutY="170.0" />
      <Label layoutX="359.0" layoutY="151.0" text="Enter Event Date:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
